# Sanctuary-CMP

./: .gitignore  README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/zg/sanctuary/: ComposeFileProvider.kt  MainActivity.kt  Platform.android.kt  Previews.kt  SanctuaryApplication.kt
composeApp/src/androidMain/kotlin/com/zg/sanctuary/core/persistence/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/zg/sanctuary/core/platform_specific/: CameraManager.android.kt  PermissionManager.android.kt  SharedImage.android.kt
composeApp/src/androidMain/kotlin/com/zg/sanctuary/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/zg/sanctuary/utils/: BitmapUtils.kt
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/zg/sanctuary/: App.kt  AppRoute.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/auth/data/persistence/: InterestTypeConverter.kt  UserDao.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/auth/data/repositories/: AuthRepository.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/auth/domain/: User.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/auth/presentation/create_account/: CreateAccountActions.kt  CreateAccountEvent.kt  CreateAccountScreen.kt  CreateAccountState.kt  CreateAccountViewModel.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/auth/presentation/login/: LoginActions.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/auth/presentation/personal_information/: PersonalInformationActions.kt  PersonalInformationEvent.kt  PersonalInformationScreen.kt  PersonalInformationState.kt  PersonalInformationViewModel.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/chat/data/network/: ChatApiService.kt  WebsocketService.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/chat/data/repositories/: ChatRepository.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/chat/domain/: ChatHistoryResponse.kt  ChatMessage.kt  OutgoingMessage.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/chat/presentation/: ChatActions.kt  ChatEvents.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/chat/presentation/components/: ChatAppbar.kt  ChatItem.kt  WriteMessage.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/comments/domain/: Comment.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/conversations/data/network/: ConversationsApiService.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/conversations/data/repository/: ConversationsRepository.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/conversations/domain/: ConversationResponse.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/conversations/presentation/: ConversationsAction.kt  ConversationsEvents.kt  ConversationsScreen.kt  ConversationsState.kt  ConversationsViewModel.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/conversations/presentation/components/: ConversationFriendItem.kt  ConversationItem.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/core/: Colors.kt  Dimens.kt  Fonts.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/core/data/network/: ApiConstants.kt  HttpClientExt.kt  HttpClientProvider.kt  SanctuaryResult.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/core/domain/: SanctuaryError.kt  SanctuaryErrorEnums.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/core/network/: ApiConstants.kt  HttpClientExt.kt  HttpClientProvider.kt  SanctuaryResult.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/core/persistence/: DatabaseFactory.kt  SanctuaryDatabase.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/core/platform_specific/: CameraManager.kt  PermissionManager.kt  PermissionStatus.kt  PermissionType.kt  SharedImage.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/core/utils/: DateUtils.kt  ImageFormatDetector.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/friends/domain/: FriendRequest.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/friends/presentation/: FriendsAction.kt  FriendsEvent.kt  FriendsScreen.kt  FriendsState.kt  FriendsViewModel.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/home/presentation/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/interests/domain/: Interest.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/posts/domain/: Post.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/posts/presentation/: PostListScreen.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/profile/domain/: UserProfileDetails.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/profile/presentation/: ProfileActions.kt  ProfileEvents.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/splash/presentation/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/zg/sanctuary/user/domain/: User.kt
composeApp/src/desktopMain/kotlin/com/zg/sanctuary/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/zg/sanctuary/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/zg/sanctuary/core/persistence/: DatabaseFactory.ios.kt
composeApp/src/iosMain/kotlin/com/zg/sanctuary/core/platform_specific/: CameraManager.ios.kt  PermissionManager.ios.kt  SharedImage.ios.kt
composeApp/src/iosMain/kotlin/com/zg/sanctuary/di/: Modules.ios.kt
composeApp/src/wasmJsMain/kotlin/com/zg/sanctuary/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+68 files in other folders)
